{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,

  "modules-left": ["cpu", "temperature"],
  "modules-center": ["mpris","clock"],
  "modules-right": ["pulseaudio", "battery", "tray"],

  "niri/workspaces": {
      "format": "{index}",
      "format-active": "󰮯"
  },

  "clock": {
      "format": "{:%H:%M}",
      "format-alt": "󰃭 {:%d.%m.%Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

"mpris": {
  "format": "{player_icon} {title} - {artist} ",
	"format-paused": "{status_icon} <i>{title} - {artist}</i>",
  "player-icons": {
	"default": "⏸",
	},
	"status-icons": {
		"paused": "󰐊"
  },
  "ignored-players": ["firefox"]
},

"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "󰝟",
  "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
   },
   "on-click": "pavucontrol"
},

"battery": {
   "states": { "warning": 30, "critical": 15 },
   "format": "{icon}",
   "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
},
"temperature": {
     "thermal-zone": 0, // Возможно, придется поменять на 0 или 1, зависит от датчика
     "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // Путь к датчику
     "critical-threshold": 80,
     "format-critical": "{icon} {temperatureC}°C",
     "format": "{icon} {temperatureC}°C",
     "format-icons": ["", "", "", "", ""] 
},
"cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "max-length": 10
}

}
